<!DOCTYPE html>
<html lang="en">
  <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bellota:wght@300&family=Dosis&family=Goudy+Bookletter+1911&family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <style>
        textarea{
            width: 96%;
            height: 100%;
            font-family: 'Dosis', sans-serif;
            font-size: 20px;
            text-align: justify;
            padding: 20px 25px;
    
            margin-left: 2%;
            margin-right: 2%;
            background-color: #f3f0d7;
            border: 0px solid #cac48b;
            border-radius: 4px;
          

        }
   
        .button1 {
          border: none;
          color: black;
         
          text-align: center;
          text-decoration: none;
          margin-left: 2%;
          font-size:2vw;
          
          cursor: pointer;
          background-color: #f3f0d7;
        }
        
   
      .button2 {
        border: none;
        color: black;
      
        text-align: center;
        text-decoration: none;
        margin-left: 0%;
        font-size: 2vw;
        
        cursor: pointer;
        background-color: #cee5d0;
      }
  
    .button3 {
      border: none;
      color: black;
    
      text-align: center;
      text-decoration: none;
      margin-left: 0%;
      font-size: 2vw;
      
      cursor: pointer;
      background-color: #e7e8e3;
    }

  .button4 {
    border: none;
    color: black;
  
    text-align: center;
    text-decoration: none;
    margin-left: 0%;
    font-size: 2vw;
    
    cursor: pointer;
    background-color: white;
  }

  .button5 {
    border: 1px;
    color: white;
  
    text-align: center;
    text-decoration: none;
    margin-left: 0%;
    font-size: 2vw;
    
    cursor: pointer;
    background-color: black;
  }
</style>

<style>
  .butf1 {
    border: 1px;
    text-align: center;
    cursor: pointer;
    float: right;
    background-color: white;
    outline: none;
  }

</style>


    
  </head>
  <body style= "background-color: #3B3C36">
    <div style="background-color:rgb(45, 44, 47); text-align: center; color: white; font-size:35px; font-family: 'Bellota', cursive;">Hello There!!! Welcome To The World of Short Stories</div>

    <!--or you can use from bootstrap library-->
    <!--<h3 style="font-family: 'Bellota', cursive;"><div class="p-3 mb-2 bg-dark text-white">Hello World! Welcome To The World of Short Stories</h3></div>-->
    {% block content %}{% endblock %}
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  
  </body>
</html>